#NameVirtualHost docker.prologistics.dev:80
<VirtualHost *:80>
	ServerName prologistics.dev
	ServerAlias www.prologistics.dev
	DocumentRoot /var/www/html/
	ErrorLog /proc/self/fd/2
	TransferLog /var/log/apache2/access_prologistics
	<Directory /var/www/html/>
		DirectoryIndex index.php index.html
		AllowOverride all
		Options +Indexes +FollowSymLinks
		allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot /var/www/html/
	ServerName dev.beliani.net
	ServerAlias  dev.beliani.dev www.dev.beliani.dev dev.beliani.nl
	ErrorLog /proc/self/fd/2
    TransferLog /var/log/apache2/access_beliani
	DirectoryIndex	shop_catalogue.php
    AccessFileName App/docker/php/.htaccess.shop
	<Directory /var/www/html/>
		AllowOverride all
        Options +Indexes +FollowSymLinks
        Order allow,deny
		allow from all
	</Directory>
</VirtualHost>