{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fmodern\fprq1\fcharset204 Courier New;}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset204 Tahoma;}{\f8\fnil\fprq0\fcharset204 Tahoma;}{\f9\fswiss\fprq2\fcharset204 Tahoma;}{\f10\fswiss\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ai\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1049\i\loch\f2\fs28\lang1049\i\sbasedon11\snext3 Subtitle;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext12 WW-caption;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext13 WW-Index;}
{\s14\keepn\cf2\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1049\b\loch\f2\fs18\lang1049\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s15\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1049\b\loch\f2\fs24\lang1049\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s16\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1049\b\loch\f2\fs12\lang1049\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s17\keepn\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1049\b\loch\f2\fs12\lang1049\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s18\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1049\b\loch\f2\fs12\lang1049\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s19\keepn\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s20\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s21\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1049\i\loch\f0\fs24\lang1049\i\sbasedon1\snext21 WW-caption1;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext22 WW-Index1;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext23 Plain Text;}
{\s24\cf0\tqc\tx5386\tqr\tx10772{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext24 header;}
{\s25\cf0\tqc\tx5386\tqr\tx10772{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext25 footer;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext26 Table Contents;}
{\s27\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\i\b\loch\f0\fs20\lang1049\i\b\sbasedon26\snext27 Table Heading;}
{\s28\cf0\tqc\tx5386\tqr\tx10772{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext28 WW-header;}
{\s29\cf0\tqc\tx5386\tqr\tx10772{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext29 WW-footer;}
{\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext30 WW-Table Contents;}
{\s31\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\i\b\loch\f0\fs20\lang1049\i\b\sbasedon30\snext31 WW-Table Heading;}
{\s32\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext32 WW-header1;}
{\s33\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext33 WW-footer1;}
{\s34\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext34 WW-Table Contents1;}
{\s35\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\i\b\loch\f0\fs20\lang1049\i\b\sbasedon34\snext35 WW-Table Heading1;}
{\s36\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext36 header;}
{\s37\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext37 footer;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049\sbasedon1\snext38 Table Contents;}
{\s39\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\i\b\loch\f0\fs20\lang1049\i\b\sbasedon38\snext39 Table Heading;}
{\*\cs41\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Default Paragraph Font;}
}
{\info{\creatim\yr2006\mo11\dy16\hr10\min19}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn709\margbsxn284\headery0{\*\headeryb337\headerxl0\headerxr0\headeryh620}{\header \pard\plain \s24\cf0\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par }
\footery0{\*\footeryt1098\footerxl0\footerxr0\footeryh1381}{\footer \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f2\fs12\lang1049\loch\f2\fs12\lang1049 {\rtlch \ltrch\loch\f2\fs12\lang1049\i0\b0 *\'d1R - \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee \'e7\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f1\'f7\'e5\'f2 \'ea\'e0\'f0\'f2\'fb)}
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1049\loch\f2\fs12\lang1049 {\rtlch \ltrch\loch\f2\fs12\lang1049\i0\b0 \'c4\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee \'c2\'e0\'f8\'e5\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 \'ea\'e0\'f0\'f2\'fb \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \'cd\'e5\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'c1\'e0\'ed\'ea\'ee\'ec \'ee\'f2 \'c4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ef\'ee \'ee\'f2\'f7\'e5\'f2\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1 \'e4\'e0\'f2\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ed\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b{\b \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'c1\'e0\'ed\'ea\'e0:}}{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0  \tab 42 \'c2\'ce\'cb\'c3\'ce-\'c2\'df\'d2\'d1\'ca\'c8\'c9 \'c1\'c0\'cd\'ca, 428611 \'c2\'cb\'c0\'c4\'c8\'cc\'c8\'d0\'d1\'ca\'ce\'c5 \'ce\'d1\'c1         }
\par \pard\plain \s23\cf0\tx2127\tx8505{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch  \'b9 }{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 8611/0168{\b \tab }600022 \'c3.\'c2\'cb\'c0\'c4\'c8\'cc\'c8\'d0, \'cf\'d0-\'d2 \'cb\'c5\'cd\'c8\'cd\'c0, \'c4.62.        {\b \tab \'d2\'e5\'eb\'e5\'f4\'ee\'ed:} (0922) 345-035 }
\par \pard\plain \s23\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b \'d1\'cb\'d3\'c6\'c1\'c0 \'cf\'ce\'cc\'ce\'d9\'c8-747 3 747, \'c1\'cb\'ce\'ca\'c8\'d0\'ce\'c2\'ca\'c0 \'ca\'c0\'d0\'d2-747 34 34}
\par \pard\plain \s25\cf0\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt709\margb284\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn1329\margbsxn1665\headery709{\header \pard\plain \s24\cf0\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe1049\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 
\par }
\footery284{\footer \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f2\fs12\lang1049\loch\f2\fs12\lang1049 {\rtlch \ltrch\loch\f2\fs12\lang1049\i0\b0 *\'d1R - \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ef\'ee \'e7\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f1\'f7\'e5\'f2 \'ea\'e0\'f0\'f2\'fb)}
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1049\loch\f2\fs12\lang1049 {\rtlch \ltrch\loch\f2\fs12\lang1049\i0\b0 \'c4\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'f7\'e5\'f2 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee \'c2\'e0\'f8\'e5\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 \'ea\'e0\'f0\'f2\'fb \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \'cd\'e5\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'c1\'e0\'ed\'ea\'ee\'ec \'ee\'f2 \'c4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ef\'ee \'ee\'f2\'f7\'e5\'f2\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1 \'e4\'e0\'f2\'fb \'ee\'f2\'f7\'e5\'f2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ed\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\par \pard\plain \s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b{\b \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'c1\'e0\'ed\'ea\'e0:}}{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0  \tab 42 \'c2\'ce\'cb\'c3\'ce-\'c2\'df\'d2\'d1\'ca\'c8\'c9 \'c1\'c0\'cd\'ca, 428611 \'c2\'cb\'c0\'c4\'c8\'cc\'c8\'d0\'d1\'ca\'ce\'c5 \'ce\'d1\'c1         }
\par \pard\plain \s23\cf0\tx2127\tx8505{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch  \'b9 }{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 8611/0168{\b \tab }600022 \'c3.\'c2\'cb\'c0\'c4\'c8\'cc\'c8\'d0, \'cf\'d0-\'d2 \'cb\'c5\'cd\'c8\'cd\'c0, \'c4.62.        {\b \tab \'d2\'e5\'eb\'e5\'f4\'ee\'ed:} (0922) 345-035 }
\par \pard\plain \s23\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b \'d1\'cb\'d3\'c6\'c1\'c0 \'cf\'ce\'cc\'ce\'d9\'c8-747 3 747, \'c1\'cb\'ce\'ca\'c8\'d0\'ce\'c2\'ca\'c0 \'ca\'c0\'d0\'d2-747 34 34}
\par \pard\plain \s25\cf0\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe1033\hich\f0\fs20\lang1049\loch\f0\fs20\lang1049 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1049\b\loch\f2\fs24\lang1049\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b\i0 \tab \'d1\'c1\'c5\'d0\'c1\'c0\'cd\'ca \'d0\'ce\'d1\'d1\'c8\'c8}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'c2\'e0\'eb\'fe\'f2\'e0 \'f1\'f7\'e5\'f2\'e0:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b RUR}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff: {\b 15.\'c0\'c2\'c3.06}}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'cb\'e8\'ec\'e8\'f2 \'ee\'e2\'e5\'f0\'e4\'f0\'e0\'f4\'f2\'e0:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b 0.00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'cd\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'eb\'e8\'ec\'e8\'f2\'e0 \'ee\'e2\'e5\'f0\'e4\'f0\'e0\'f4\'f2\'e0:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 (\'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 %%):}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'ce\'f2\'f7\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4: {\b 16\'c0\'cf\'d006 - 15\'c0\'c2\'c306}}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'d1\'f0\'ee\'ea \'ef\'eb\'e0\'f2\'e5\'e6\'e0:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'d2\'c0\'d2\'ce\'ca \'cf\'ce \'d1\'d7\'c5\'d2\'d3 \'ca\'c0\'d0\'d2\'db \'cd\'c0 \'cd\'c0\'d7\'c0\'cb\'ce \'cf\'c5\'d0\'c8\'ce\'c4\'c0                                                                  8.36+}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 VISA}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 ELECTRON}          {\chcbpat3 24\'c0\'cf\'d0    24\'c0\'cf\'d0    862063 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}         1250.00       1250.00{\lang1033 CR}}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 XXXX}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 XXXX} {\lang1033 XXX}8 5646    04\'cc\'c0\'c9    04\'cc\'c0\'c9    834270 {\lang1033 BANKOMAT} 100001 8611/0       {\lang1033 RUR}         1250.00       1250.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df                                        16 {\lang1033 VLADIMIR}      {\lang1033 RU}                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch {\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}                       }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0\chcbpat3 11\'cc\'c0\'c9    11\'cc\'c0\'c9    951908 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}          977.00        977.00{\lang1033 CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 VISA ELECTRON          16\'cc\'c0\'c9    16\'cc\'c0\'c9    174338 BANKOMAT 100001 8611/0       RUR          950.00        950.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 XXXX}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 XXXX} {\lang1033 XXX}8 5646                             16 {\lang1033 VLADIMIR}      {\lang1033 RU}                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df               {\chcbpat3 24\'cc\'c0\'c9    24\'cc\'c0\'c9    811659 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}         1250.00       1250.00{\lang1033 CR}}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0\lang1033 27\'cc\'c0\'c9    27\'cc\'c0\'c9    689157 BANKOMAT 100001 8611/0       RUR         1250.00       1250.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                                                 }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 16 {\lang1033 VLADIMIR}      {\lang1033 RU}                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0\chcbpat3 31\'cc\'c0\'c9    31\'cc\'c0\'c9    778647 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}          977.00        977.00{\lang1033 CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 01\'c8\'de\'cd    01\'c8\'de\'cd    358754 {\lang1033 BANKOMAT} 100001 8611/0       {\lang1033 RUR}         1000.00       1000.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 VISA}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 ELECTRON}          {\chcbpat3 26\'c8\'de\'cd    26\'c8\'de\'cd    562842 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}         1250.00       1250.00{\lang1033 CR}}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 XXXX}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 XXXX} {\lang1033 XXX}8 5646    27\'c8\'de\'cd    28\'c8\'de\'cd    956299 {\lang1033 BANKOMAT} 100035 8611/        {\lang1033 RUR}         1250.00       1250.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df                                           {\lang1033 VLADIMIR}      {\lang1033 RU}                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0\chcbpat3 30\'c8\'de\'cd    30\'c8\'de\'cd    470484 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}         2109.88       2109.88{\lang1033 CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0\chcbpat3 30\'c8\'de\'cd    04\'c8\'de\'cb    853763 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}            1.82          1.82{\lang1033 CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0\chcbpat3 10\'c8\'de\'cb    10\'c8\'de\'cb    290268 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}          977.00        977.00{\lang1033 CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 11\'c8\'de\'cb    11\'c8\'de\'cb    799194 {\lang1033 BANKOMAT} 100001 8611/0       {\lang1033 RUR}         3100.00       3100.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 VISA}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 ELECTRON}          {\chcbpat3 10\'c0\'c2\'c3    10\'c0\'c2\'c3    989087 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             {\lang1033 RUR}          103.05        103.05{\lang1033 CR}}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0{\lang1033 XXXX}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0  {\lang1033 XXXX} {\lang1033 XXX}8 5646         }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df                    }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 VISA ELECTRON          28\'c0\'c2\'c3    28\'c0\'c2\'c3    681670 BANKOMAT 100001 8611/0       RUR          100.00        100.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 XXXX XXXX XXX8 5646                             16 VLADIMIR      RU                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df               {\chcbpat3 06\'d1\'c5\'cd    06\'d1\'c5\'cd    615918 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR         1250.00       1250.00CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 08\'d1\'c5\'cd    08\'d1\'c5\'cd    415835 BANKOMAT 100001 8611/0       RUR         1200.00       1200.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                                                 }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 16 VLADIMIR      RU                                                  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                       {\chcbpat3  }}{\chcbpat3{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0\b0\i0\f3 11\'d1\'c5\'cd    11\'d1\'c5\'cd    144944 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR          977.00        977.00CR}}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 15\'d1\'c5\'cd    15\'d1\'c5\'cd    746950 BANKOMAT 100001 8611/0       RUR         1000.00       1000.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                                                 }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 16 VLADIMIR      RU}
\par \pard\plain \ltrpar\s23\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 VISA ELECTRON          25\'d1\'c5\'cd    25\'d1\'c5\'cd    083353 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR         1250.00       1250.00CR}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 XXXX XXXX XXX8 5646    27\'d1\'c5\'cd    27\'d1\'c5\'cd    080671 BANKOMAT 100001 8611/0       RUR         1200.00       1200.00}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 \'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df                                        16 VLADIMIR      RU                                                  }
\par \pard\plain \ltrpar\s23\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 30\'d1\'c5\'cd    02\'ce\'ca\'d2    617444 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR            1.47          1.47CR}
\par \pard\plain \ltrpar\s23\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 09\'ce\'ca\'d2    09\'ce\'ca\'d2    856649 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR          925.00        925.00CR}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0\b0\i0\lang1033 11\'ce\'ca\'d2    11\'ce\'ca\'d2    133835 BANKOMAT 100001 8611/0       RUR         1000.00}
\par \pard\plain \ltrpar\s23\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 VISA ELECTRON          25\'ce\'ca\'d2    25\'ce\'ca\'d2    180506 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR         1900.00       1900.00CR}
\par \pard\plain \ltrpar\s23\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 XXXX XXXX XXX8 5646    10\'cd\'ce\'df    10\'cd\'ce\'df    012719 \'cf\'ce\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5 \'d1\'d7\'c5\'d2\'c0             RUR         1406.00       1406.00CR}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs16\lang1049\loch\f3\fs16\lang1049{{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 1000.00}}{\rtlch \ltrch\loch\f3\fs16\lang1049\i0\b0 \'ce\'d1\'d2\'c0\'d2\'ce\'ca \'cf\'ce \'d1\'d7\'c5\'d2\'d3 \'ca\'c0\'d0\'d2\'db \'cd\'c0 \'ca\'ce\'cd\'c5\'d6 \'cf\'c5\'d0\'c8\'ce\'c4\'c0                                                                 {\lang1033 73.00}+}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'c8\'f2\'ee\'e3\'ee \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b 103.05}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'c8\'f2\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b 0.00}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5385\cellx9268\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\loch\f2\fs16\lang1049 {\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b0 \'d1\'ef\'e8\'f1\'e0\'ed\'e0 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'ed\'e0 \'f1\'f3\'ec\'ec\'f3:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs16\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1049\b\loch\f2\fs16\lang1049\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f2\fs16\lang1049\i0\b 0.00}
\cell\row\pard \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'cc\'e0\'e9 3204}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'c8\'fe\'ed\'fc 3360}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'c8\'fe\'eb\'fc 980}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'c0\'e2\'e3\'f3\'f1\'f2 100}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc 3480}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \'ce\'ea\'f2\'ff\'e1\'f0\'fc 2825}
\par }